<!doctype html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>보고서</title>
    <style type="text/css">
        body {
            margin-top     : 2em;
            margin-bottom  : 2em;
            margin-left    : 2em;
            margin-right   : 2em;
        
            border-collapse: collapse;
            border-style   : solid;
            border-color   : #f0f0f0;
            border-width   : 5px;
        
            padding-top    : 10px;
            padding-bottom : 10px;
            padding-left   : 10px;
            padding-right  : 10px;
        
            font-family    : 맑은 고딕;
            font-size      : 0.8em;
            font-weight    : normal;
            font-style     : normal;
            
            background     : #ffffff;
            color          : #000000;
            
            line-height    : 1.5em;
            
            vertical-align : top;
            text-align     : left;
        }
        
        table {
            border-collapse: collapse;
            border-style: solid;
            border-color: #808080;
            border-width: 2px;
        
            width: 100%;
        }
        
        tr {
            border-collapse: collapse;
            border-style: solid;
            border-color: #808080;
            border-width: 2px;
        }
        
        th {
            border-collapse: collapse;
            border-style   : solid;
            border-color   : #808080;
            border-width   : 2px;
        
            padding-top    : 3px;
            padding-bottom : 3px;
            padding-left   : 3px;
            padding-right  : 3px;
        
            font-size      : 9pt;
            font-weight    : bolder;
            font-style     : normal;
        
            background     : #c0c0f0;
            color          : #000000;
        
            line-height    : 1.5em;
            vertical-align : central;
            text-align     : center;
        }
        
        td {
            border-collapse: collapse;
            border-style   : solid;
            border-color   : #808080;
            border-width   : 2px;
        
            padding-top    : 3px;
            padding-bottom : 3px;
            padding-left   : 3px;
            padding-right  : 3px;
        
            font-size      : 9pt;
            font-weight    : bolder;
            font-style     : normal;
        
            background     : #ffffff;
            color          : #000000;
        
            line-height    : 1.5em;
            vertical-align : central;
            text-align     : left;
        }
        
        h1 {
            margin-top: 1.0em;
            margin-bottom: 0.5em;
            font-size: 3.0em;
            font-weight: bolder;
            text-align: center;
        }
        
        h2 {
            margin-top: 1.0em;
            margin-bottom: 0.5em;
            font-size: 2.5em;
            font-weight: bolder;
        }
        
        h3 {
            margin-top: 1.0em;
            margin-bottom: 0.5em;
            font-size: 2.0em;
            font-weight: bolder;
        }
        
        h4 {
            margin-top: 1.0em;
            margin-bottom: 0.5em;
            font-size: 1.5em;
            font-weight: bolder;
        }
        
        h5 {
            margin-top: 1.0em;
            margin-bottom: 0.5em;
            font-size: 1.2em;
            font-weight: bolder;
        }
        
        h6 {
            margin-top: 1.0em;
            margin-bottom: 0.5em;
            font-size: 1.0em;
            font-weight: bolder;
        }
        
        p {
            padding-top   : 10px;
            padding-bottom: 10px;
            padding-left  : 10px;
            padding-right : 10px;
            font-size     : 9pt;
            background    : #f0f0ff;
            color         : #000000;
        }
        
        div {
            margin-top     : 1em;
            margin-bottom  : 1em;
            margin-left    : 1em;
            margin-right   : 1em;
            border-collapse: collapse;
            border-style   : solid;
            border-color   : #d0d0d0;
            border-width   : 2px;
            padding-top    : 10px;
            padding-bottom : 10px;
            padding-left   : 10px;
            padding-right  : 10px;
            font-size      : 9pt;
            font-weight    : normal;
            font-style     : normal;
            background     : #e0e0e0;
            color          : #000000;
            line-height    : 1.5em;
            vertical-align : central;
            text-align     : left;
        }

        td.숫자 {
            background: #e0e0f0;
            color: #0000f0;
            vertical-align: central;
            text-align: right;
        }
        
        p.강하게 {
            background: #ff0000;
            color: #ffffff;
        }

    </style>
</head>

<body>

    <h1>문서제목</h1>
    <br />

    <div>
        <p>목차</p>
        <ul>
            <li><a href="#tag_1"        >1. 개요수준1</a></li>
            <li><a href="#tag_1_1"      >1.1. 개요수준2</a></li>
            <li><a href="#tag_1_1_1"    >1.1.1. 개요수준3</a></li>
            <li><a href="#tag_1_1_1_1"  >1.1.1.1. 개요수준4</a></li>
            <li><a href="#tag_1_1_1_1_1">1.1.1.1.1. 개요수준5</a></li>
        </ul>
    </div>
    <br />

    <h2 id="tag_1"        >1. 개요수준1-h2</h2>
    가나다라마바사
    <br />
    <br />

    <b>애국가</b>
    <br />
    동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />
    남산 위에 저 소나무, 철갑을 두른 듯 바람서리 불변함은 우리 기상일세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />
    가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />
    이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />

    <h3 id="tag_1_1"      >1.1. 개요수준2-h3</h3>
    가나다라마바사
    <br />
    <br />

    <b>애국가</b>
    <br />
    동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />
    남산 위에 저 소나무, 철갑을 두른 듯 바람서리 불변함은 우리 기상일세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />
    가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />
    이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />

    <h4 id="tag_1_1_1"    >1.1.1. 개요수준3-h4</h4>
    가나다라마바사
    <br />
    <br />

    <b>애국가</b>
    <br />
    동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />
    남산 위에 저 소나무, 철갑을 두른 듯 바람서리 불변함은 우리 기상일세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />
    가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />
    이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />

    <h5 id="tag_1_1_1_1"   >1.1.1.1. 개요수준4-h5</h5>
    가나다라마바사
    <br />
    <br />

    <b>애국가</b>
    <br />
    동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />
    남산 위에 저 소나무, 철갑을 두른 듯 바람서리 불변함은 우리 기상일세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />
    가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />
    이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />

    <h6 id="tag_1_1_1_1_1">1.1.1.1.1. 개요수준5-h6</h6>
    가나다라마바사
    <br />
    <br />

    <b>애국가</b>
    <br />
    동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />
    남산 위에 저 소나무, 철갑을 두른 듯 바람서리 불변함은 우리 기상일세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />
    가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />
    이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.<br />
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.<br />
    <br />

    <br />

    <p>가나다라마바사-p</p>
    가나다라마바사

    <p class="강하게">가나다라마바사-p.강하게</p>
    가나다라마바사

    <br />

    <div>
        동해물과 백두산이 마르고 닳도록<br />
        하느님이 보우하사 우리나라만세<br />
        동해물과 백두산이 마르고 닳도록<br />
        하느님이 보우하사 우리나라만세<br />
    </div>
    <br />

    <table width="100%">
        <tr>
            <th>가나다라마바사</th>
            <th>가나다라마바사</th>
            <th>가나다라마바사</th>
        </tr>

        <tr>
            <td>가나다라마바사</td>
            <td>가나다라마바사</td>
            <td>가나다라마바사</td>
        </tr>

        <tr>
            <td>가나다라마바사</td>
            <td class="숫자">100</td>
            <td>가나다라마바사</td>
        </tr>

        <tr>
            <td>가나다라마바사</td>
            <td>가나다라마바사</td>
            <td>가나다라마바사</td>
        </tr>
    </table>
    <br />

    <table>
        <tr>
            <th>표셀제목1</th>
            <th>표셀제목2</th>
            <th>표셀제목3</th>
        </tr>
        <tr>
            <td>내용1</td>
            <td>내용2</td>
            <td rowspan="2">내용3</td>
        </tr>
        <tr>
            <td>내용1</td>
            <td>내용2</td>
        </tr>
    </table>
    <br />

    <table>
        <tr>
            <th>표셀제목1</th>
            <th>표셀제목2</th>
            <th>표셀제목3</th>
        </tr>
        <tr>
            <td>내용1</td>
            <td colspan="2">내용2</td>
        </tr>
        <tr>
            <td>내용1</td>
            <td>내용2</td>
            <td>내용3</td>
        </tr>
    </table>
    <br />

    <table>
        <tr>
            <th>표셀제목1</th>
            <th>표셀제목2</th>
            <th>표셀제목3</th>
        </tr>
        <tr>
            <td rowspan="2">내용1</td>
            <td>내용2</td>
            <td>내용3</td>
        </tr>
        <tr>
            <td colspan="2">
                표 안의 표
                <table>
                    <tr>
                        <th>표셀제목1</th>
                        <th>표셀제목2</th>
                        <th>표셀제목3</th>
                    </tr>
                    <tr>
                        <td>내용1</td>
                        <td>내용2</td>
                        <td>내용3</td>
                    </tr>
                    <tr>
                        <td>내용1</td>
                        <td>내용2</td>
                        <td>내용3</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br />

</body>

</html>


